import random

stages = [
'''
  +---+
  |   |
  O   |
 /|\\  |
 / \\  |
      |
=========
''',
'''
  +---+
  |   |
  O   |
 /|\\  |
 /    |
      |
=========
''',
'''
  +---+
  |   |
  O   |
 /|\\  |
      |
      |
=========
''',
'''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''',
'''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''',
'''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''',
'''
  +---+
  |   |
      |
      |
      |
      |
=========
'''
]

word_list = ["aardvark", "baboon", "camel", "python", "computer", "keyboard"]

chosen_word = random.choice(word_list)

lives = 6
correct_letters = []
game_over = False

print("🎮 Welcome to Hangman!")

while not game_over:

    display = ""
    for letter in chosen_word:
        if letter in correct_letters:
            display += letter
        else:
            display += "-"

    print("\nWord:", display)
    print(stages[lives])

    guess = input("Guess a letter: ").lower()

    if guess in correct_letters:
        print("You already guessed that letter.")
        continue

    if guess in chosen_word:
        correct_letters.append(guess)
        print("Correct!")
    else:
        lives -= 1
        print("Wrong!")

    # Update display
    display = ""
    for letter in chosen_word:
        if letter in correct_letters:
            display += letter
        else:
            display += "-"

    if "-" not in display:
        print("\n🎉 You Win!")
        print("The word was:", chosen_word)
        game_over = True

    if lives == 0:
        print(stages[lives])
        print("\n💀 You Lose!")
        print("The word was:", chosen_word)
        game_over = True